MONGODB_URI=mongodb+srv://anbhorey2003:Yash%40Anbhore_md@e-com.yqznc4k.mongodb.net/E-com?retryWrites=true&w=majority&appName=E-com
TOKEN_SECRET_KEY="NMQW2QWWW"
FRONTEND_URL=https://ecomm-frontend-zeta.vercel.app/